is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_ui
build_property.RootNamespace = Blazor_ui
build_property.ProjectDir = C:\blazor_ui\Blazor\Blazor_ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\blazor_ui\Blazor\Blazor_ui
build_property._RazorSourceGeneratorDebug = 

[C:/blazor_ui/Blazor/Blazor_ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/Components/TableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/Pages/Pedidos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/Pages/Produtos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blazor_ui/Blazor/Blazor_ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kvrxthh758

[C:/blazor_ui/Blazor/Blazor_ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uxj72ilzgj
